# SonarQube server connection details
sonar.host.url=http://localhost:9000/
sonar.login=admin
sonar.password=123456
# Project identification
# Project information
sonar.projectKey=my-nodejs-project
sonar.projectName=My JavaScript Project
sonar.projectVersion=1.0

# Language settings
sonar.language=js
sonar.sourceEncoding=UTF-8
